aiofiles==24.1.0
aiogram==3.21.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
alembic==1.16.2
annotated-types==0.7.0
anyio==4.9.0
asyncpg==0.30.0
attrs==25.3.0
bcrypt==4.3.0
Brotli==1.1.0
cairocffi==1.6.1
certifi==2025.7.14
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
colorama==0.4.6
cryptography==45.0.4
cssselect2==0.8.0
ecdsa==0.19.1
et_xmlfile==2.0.0
fastapi==0.115.13
fonttools==4.59.0
frozenlist==1.7.0
greenlet==3.2.3
h11==0.16.0
html5lib==1.1
httptools==0.6.4
idna==3.10
Jinja2==3.1.6
magic-filter==1.0.12
Mako==1.3.10
MarkupSafe==3.0.2
multidict==6.6.3
numpy==2.3.1
openpyxl==3.1.5
pandas==2.3.1
pillow==11.2.1
propcache==0.3.2
pyasn1==0.6.1
pycparser==2.22
pydantic==2.11.7
pydantic-settings==2.10.0
pydantic_core==2.33.2
pydyf==0.11.0
PyJWT==2.10.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
python-http-client==3.3.7
python-jose==3.5.0
python-multipart==0.0.20
python-slugify==8.0.4
pytz==2025.2
PyYAML==6.0.2
reportlab==4.4.2
rsa==4.9.1
sendgrid==6.12.4
six==1.17.0
slugify-python==1.0.0
sniffio==1.3.1
SQLAlchemy==2.0.41
starlette==0.46.2
text-unidecode==1.3
tinycss2==1.4.0
tinyhtml5==2.0.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uvicorn==0.34.3
watchfiles==1.1.0
weasyprint==60.2
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
xlsxwriter==3.2.5
yarl==1.20.1
zopfli==0.2.3.post1
